<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HearthGem\HearthGem.cs">
    <Files>
      <File FileName="HearthGem\HearthGemLoader.cs" Line="1" Column="1" />
      <File FileName="HearthGem\HearthGem.cs" Line="6" Column="6" />
      <File FileName="HearthGem\Bots\HearthBot.cs" Line="3" Column="3" />
      <File FileName="HearthGem\Bots\BotPass.cs" Line="49" Column="49" />
      <File FileName="HearthGem\Bots\HearthAction.cs" Line="6" Column="6" />
      <File FileName="HearthGem\Reflection.cs" Line="1" Column="1" />
      <File FileName="HearthGem\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>